Journals:

@string{ ACHA            = "Appl. Comput. Harm. Anal."}
@string{ ANNM            = "Ann. of Math."}
@string{ ANNMS           = "Ann. of Math. Statist."}
@string{ ANNP            = "Ann. Probab."}
@string{ BSTJ            = "Bell Syst. Tech. J."}
@string{ CACM            = "Comm. ACM"}
@string{ CCR             = "Comp. Comm. Rev."}
@string{ Computer        = "Computer"}
@string{ IEEE-Proc       = "Proc. IEEE"}
@string{ IRE-Proc        = "Proc. IRE"}
@string{ IEEE-Network    = "IEEE Network"}
@string{ IEEE-JSAC       = "IEEE J. Sel. Areas Comm."}
@string{ IEEE-SP-Let     = "IEEE Sig. Proc. Let."}
@string{ IEEE-SP-Mag     = "IEEE Sig. Proc. Mag."}
@string{ IEEE-Trans-AC   = "IEEE Trans. Automat. Control"}
@string{ IEEE-Trans-ASSP = "IEEE Trans. Acoust. Speech Signal Proc."} 
@string{ IEEE-Trans-CE   = "IEEE Trans. Consum. Electron."}
@string{ IEEE-Trans-CS   = "IEEE Trans. Circuits Syst."}
@string{ IEEE-Trans-CS2  = "IEEE Trans. Circuits Syst.--II: Anal. Dig. Sig. Proc."}
@string{ IEEE-Trans-CSVT = "IEEE Trans. Circuits Syst. Video Technol."}
@string{ IEEE-Trans-Comm = "IEEE Trans. Comm."}
@string{ IEEE-Trans-CommSys = "IEEE Trans. Commun. Syst."}
@string{ IEEE-Trans-Comp = "IEEE Trans. Comp."}
@string{ IEEE-Trans-IM   = "IEEE Trans. Intrum. Meas."}
@string{ IEEE-Trans-IP   = "IEEE Trans. Image Proc."}
@string{ IEEE-Trans-IT   = "IEEE Trans. Inform. Th."}
@string{ IRE-Trans-IT    = "IRE Trans. Inform. Th."}
@string{ IEEE-Trans-Mm   = "IEEE Trans. Multimedia"}
@string{ IEEE-ACM-Network = "IEEE/ACM Trans. Networking"}
@string{ IEEE-ITSoc-News = "IEEE Inform. Th. Soc. Newsletter"}
@string{ IEEE-Trans-PAMI = "IEEE Trans. Pattern Anal. and Mach. Int."}
@string{ IEEE-Trans-SAP  = "IEEE Trans. Speech Audio Proc."}
@string{ IEEE-Trans-SP   = "IEEE Trans. Signal Proc."}
@string{ IEEE-Trans-SMC  = "IEEE Trans. on Syst. Man and Cybernetics"}
@string{ IEEE-Trans-SMC3 = "IEEE Trans. on Syst. Man and
                            Cybernetics--Pt.\ C: Appl. \& Rev."}
@string{ JASA            = "J. Amer. Stat. Assoc."}
@string{ JFAA            = "J. Fourier Anal. Appl."}
@string{ PAMS            = "Proc. Amer. Math. Soc."}
@string{ PPI             = "Probl. Peredach. Inform."}
@string{ SP              = "Signal Proc."}
@string{ TAMS            = "Trans. Amer. Math. Soc."}
@string{ TPA             = "Theory Probab. Appl."}

Conferences:

@string{ asilomar   = "Conf. Rec. Asilomar Conf. on Sig., Sys. \& Computers"}
@string{ asilomar-loc = "Pacific Grove, CA"}
@string{ acc        = "Proc. IEEE Amer. Contr. Conf."}
@string{ cdc        = "Proc. IEEE Conf. Dec. \& Contr."}
@string{ ciss            = "Proc. Conf. on Inform. Sci. \& Sys."}
@string{ dcc             = "Proc. IEEE Data Compression Conf."}
@string{ dcc-eds         = ""}
@string{ dcc-pub         = ""}
@string{ dcc-loc         = "Snowbird, Utah"}
@string{ icaos96         = "Proc. 12th Int. Conf. Anal. \& Opt. of Sys.: Images, Wavelets \& PDE's"}
@string{ icassp     = "Proc. IEEE Int. Conf. Acoust., Speech, and Signal Proc."}
@string{ icc        = "Proc. IEEE Int. Conf. Comm."}
@string{ icip       = "Proc. IEEE Int. Conf. Image Proc."}
@string{ isit       = "Proc. IEEE Int. Symp. Inform. Th."}
@string{ ist-spie        = "Proc. IS~\&~T/SPIE"}
@string{ nossdav98       = "Proc. 8th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ nossdav99       = "Proc. 9th Int. Workshop Netw. Operating Syst. Supp.
                            for Dig. Aud. Vid. (NOSSDAV)"}
@string{ vcip            = "Proc. SPIE Conf. on Vis. Commun. and Image Proc."}
@string{ wavx            = "Proc. Wavelets: Appl. in Sig. \& Image Proc. X,
                            part of SPIE Int. Symp. on Optical Sci. \& Tech."}

         { dcc-eds         = "J. A. Storer and M. Cohn"}
         { dcc-pub         = "IEEE Comp. Soc. Press"}

Other:

@STRING{ kluwer          = "Kluwer Acad. Pub."}
@STRING{ icsi            = "Int. Comp. Sci. Instit."}

@preamble{ "\newcommand{\SortNoop}[1]{} " }

------------------------------------------------------------------------

@BOOK{Higham:98,
        AUTHOR =        {N.J. Higham},
        TITLE =         {Handbook of Writing for Mathematical Sciences},
        PUBLISHER =     {SIAM},
        YEAR =          {1998}
        }

@Book{Strunk:00,
  author = 	 {W. Strunk~Jr. and E.B. White},
  title = 	 {Elements of Style},
  publisher = 	 {Longman},
  year = 	 {2000},
  edition = 	 {4th}
}

@article{Damerau:1964,
 author = {Damerau, Fred J.},
 title = {A Technique for Computer Detection and Correction of Spelling Errors},
 journal = {Commun. ACM},
 issue_date = {March 1964},
 volume = {7},
 number = {3},
 month = mar,
 year = {1964},
 issn = {0001-0782},
 pages = {171--176},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/363958.363994},
 doi = {10.1145/363958.363994},
 acmid = {363994},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{Duan2011,
  Title                    = {Online spelling correction for query completion},
  Author                   = {Duan, Huizhong and Hsu, Bo-June Paul},
  Booktitle                = {Proceedings of the 20th international conference on World wide web},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {117--126},

  Owner                    = {mojko},
  Timestamp                = {2016.06.16}
}

@inproceedings{Li:2012,
 author = {Li, Yanen and Duan, Huizhong and Zhai, ChengXiang},
 title = {CloudSpeller: Query Spelling Correction by Using a Unified Hidden Markov Model with Web-scale Resources},
 booktitle = {Proceedings of the 21st International Conference on World Wide Web},
 series = {WWW '12 Companion},
 year = {2012},
 isbn = {978-1-4503-1230-1},
 location = {Lyon, France},
 pages = {561--562},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2187980.2188130},
 doi = {10.1145/2187980.2188130},
 acmid = {2188130},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloudspeller, query spelling correction},
} 

@ARTICLE{Viterbi:67, 
author={A. Viterbi}, 
journal={IEEE Transactions on Information Theory}, 
title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}, 
year={1967}, 
volume={13}, 
number={2}, 
pages={260-269}, 
keywords={Convolutional codes}, 
doi={10.1109/TIT.1967.1054010}, 
ISSN={0018-9448}, 
month={April},}

@article{Schliep:03,
  title={Using hidden Markov models to analyze gene expression time course data},
  author={Schliep, Alexander and Sch{\"o}nhuth, Alexander and Steinhoff, Christine},
  journal={Bioinformatics},
  volume={19},
  number={suppl 1},
  pages={i255--i263},
  year={2003},
  publisher={Oxford Univ Press}
}

@Article{Schliep2004,
  Title                    = {The general hidden markov model library: Analyzing systems with unobservable states},
  Author                   = {Schliep, Alexander and Georgi, Benjamin and Rungsarityotin, Wasinee and Costa, I and Schonhuth, A},
  Journal                  = {Proceedings of the Heinz-billing-price},
  Year                     = {2004},
  Pages                    = {121--135},
  Volume                   = {2004},

  Owner                    = {mojko},
  Timestamp                = {2016.06.16}
}


@Article{Hladek2013,
  Title                    = {Unsupervised spelling correction for Slovak},
  Author                   = {Hladek, Daniel and Stas, Jan and Juhar, Jozef},
  Journal                  = {Advances in Electrical and Electronic Engineering},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {392},
  Volume                   = {11},

  Owner                    = {mojko},
  Publisher                = {Faculty of Electrical Engineering and Computer Science VSB-Technical University of Ostrava},
  Timestamp                = {2016.06.16}
}
@InProceedings{Kernighan1990,
  Title                    = {A spelling correction program based on a noisy channel model},
  Author                   = {Kernighan, Mark D and Church, Kenneth W and Gale, William A},
  Booktitle                = {Proceedings of the 13th conference on Computational linguistics-Volume 2},
  Year                     = {1990},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {205--210},

  Owner                    = {mojko},
  Timestamp                = {2016.06.16}
}
@InProceedings{Brill2000,
  Title                    = {An improved error model for noisy channel spelling correction},
  Author                   = {Brill, Eric and Moore, Robert C},
  Booktitle                = {Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
  Year                     = {2000},
  Organization             = {Association for Computational Linguistics},
  Pages                    = {286--293},

  Owner                    = {mojko},
  Timestamp                = {2016.06.16}
}

@Article{Firasta2008,
	Title                    = {Intel avx: New frontiers in performance improvements and energy efficiency},
	Author                   = {Firasta, Nadeem and Buxton, Mark and Jinbo, Paula and Nasri, Kaveh and Kuo, Shihjong},
	Journal                  = {Intel white paper},
	Year                     = {2008},
	
	Owner                    = {mojko},
	Timestamp                = {2016.06.16}
}

